<月>盘点	-	-	0	0	001黄滢仪	廖晓屏	Employee	2015-1-31
<月>盘点	-	-	0	0	001黄滢仪	杨虎	Employee	2015-1-31
<月>盘点	-	-	1000	0	001黄滢仪	001黄滢仪	User	2015-1-31
<月>盘点	-	-	2000	0	002叶静娇	002叶静娇	User	2015-1-31
<月>盘点	-	-	10000	0	收发部	收发部	User	2015-1-31
发货	99水口	99水口	100	0	001黄滢仪	002叶静娇	User	2015-2-1
发货	96水口	96水口	150	0	001黄滢仪	杨虎	Employee	2015-2-1
发货	99水口	99水口	140	0	001黄滢仪	廖晓屏	Employee	2015-2-1
发货	99水口	99水口	170	0	001黄滢仪	杨虎	Employee	2015-2-1
发货	99块	99块	110	0	001黄滢仪	廖晓屏	Employee	2015-2-1
收货	花头	花头	300	0	001黄滢仪	杨虎	Employee	2015-2-1
收货	花头	花头	235	0	001黄滢仪	廖晓屏	Employee	2015-2-1
发货	99水口	99水口	300	0	002叶静娇	001黄滢仪	User	2015-2-1
<日>盘点	-	-	1160	0	001黄滢仪	001黄滢仪	User	2015-2-1
<日>盘点	-	-	19	0	001黄滢仪	杨虎	Employee	2015-2-1
<日>盘点	-	-	14	0	001黄滢仪	廖晓屏	Employee	2015-2-1