1	-	903线	9000	0	001游玲	古太	Contractor	2014-11-12
0	-	905线	1500	0	001游玲	003陈小艳	User	2014-11-12
1	-	9999条	1000	0	003陈小艳	古太	Contractor	2014-11-12
0	-	99%低色条款	300	0	001游玲	陈万全	Employee	2014-11-12
0	-	9999条	500	0	003陈小艳	陈海华	Employee	2014-11-12
1	-	9999条	480	0	003陈小艳	陈海华	Employee	2014-11-12
0	-	9999条	1000	0	003陈小艳	冯惠通	Employee	2014-11-12
1	-	9999条	980	0	003陈小艳	冯惠通	Employee	2014-11-12
0	-	903线	300	0	001游玲	陈万全	Employee	2014-11-12
1	903线	低色介_咀_花头	290	0	001游玲	陈万全	Employee	2014-11-12
0	-	903线	2000	0	001游玲	兰文杰	Employee	2014-11-12
1	903线	龙球	1900	0	001游玲	兰文杰	Employee	2014-11-12
0	-	903线	350	0	001游玲	李日升	Employee	2014-11-12
1	903线	双扣链	345	0	001游玲	李日升	Employee	2014-11-12
0	-	903线	360	0	001游玲	林日兴	Employee	2014-11-12
1	903线	开配件	355	0	001游玲	林日兴	Employee	2014-11-12
0	-	903线	1000	0	001游玲	邱巧会	Employee	2014-11-12
1	903线	开料手厄	980	0	001游玲	邱巧会	Employee	2014-11-12
0	-	903线	1000	0	001游玲	吴锡文	Employee	2014-11-12
1	903线	熔有焊条	990	0	001游玲	吴锡文	Employee	2014-11-12
0	-	903线	560	0	001游玲	谢家发	Employee	2014-11-12
1	903线	龙球链	546	0	001游玲	谢家发	Employee	2014-11-12
0	-	903线	570	0	001游玲	余汉金	Employee	2014-11-12
1	903线	扭珍珠泰国链	558	0	001游玲	余汉金	Employee	2014-11-12
1	-	903线	500	0	001游玲	TSL	Contractor	2014-11-12
0	903线	太阳花链	470	0	001游玲	TSL	Contractor	2014-11-12
0	-	9999条	600	0	003陈小艳	刘双龙	Employee	2014-11-12
1	-	9999条	580	0	003陈小艳	刘双龙	Employee	2014-11-12
1	-	9999水口条	360	0	003陈小艳	连建珍	Employee	2014-11-12
1	-	9999条	340	0	003陈小艳	连建珍	Employee	2014-11-12
2	-	-	40	0	001游玲	001游玲	User	2014-11-12
0	-	太阳花链	8430	0	001游玲	古太	Contractor	2014-11-12
1	-	97%低色条款	1000	0	003陈小艳	DEE	Contractor	2014-11-12
0	-	97%低色条款	500	0	003陈小艳	余汉金	Employee	2014-11-12
1	-	97%低色条款	480	0	003陈小艳	余汉金	Employee	2014-11-12
0	-	97%低色条款	300	0	003陈小艳	吴锡文	Employee	2014-11-12
1	-	97%低色条款	260	0	003陈小艳	吴锡文	Employee	2014-11-12
0	-	99%低色条款	200	0	003陈小艳	金兴利	Contractor	2014-11-12
1	-	9999水口条	180	0	003陈小艳	金兴利	Contractor	2014-11-12
2	-	-	19	0	003陈小艳	余汉金	Employee	2014-11-12
2	-	-	38	0	003陈小艳	吴锡文	Employee	2014-11-12
2	-	-	18	0	003陈小艳	金兴利	Contractor	2014-11-12
2	-	-	17	0	003陈小艳	陈海华	Employee	2014-11-12
2	-	-	5	0	003陈小艳	冯惠通	Employee	2014-11-12
2	-	-	18	0	003陈小艳	刘双龙	Employee	2014-11-12
2	-	-	16	0	003陈小艳	连建珍	Employee	2014-11-12
0	-	-	2000	0	003陈小艳	古太	Contractor	2014-11-12
2	-	-	330	0	003陈小艳	003陈小艳	User	2014-11-12
2	-	-	9	0	001游玲	陈万全	Employee	2014-11-12
2	-	-	98	0	001游玲	兰文杰	Employee	2014-11-12
2	-	-	2	0	001游玲	李日升	Employee	2014-11-12
2	-	-	1	0	001游玲	林日兴	Employee	2014-11-12
2	-	-	15	0	001游玲	邱巧会	Employee	2014-11-12
2	-	-	6	0	001游玲	吴锡文	Employee	2014-11-12
2	-	-	2	0	001游玲	谢家发	Employee	2014-11-12
2	-	-	11	0	001游玲	余汉金	Employee	2014-11-12
1	-	903线	9000	0	001游玲	古太	Contractor	2014-11-12
0	-	905线	1500	0	001游玲	003陈小艳	User	2014-11-13
1	-	9999条	1000	0	003陈小艳	古太	Contractor	2014-11-13
0	-	99%低色条款	300	0	001游玲	陈万全	Employee	2014-11-13
0	-	9999条	500	0	003陈小艳	陈海华	Employee	2014-11-13
1	-	9999条	480	0	003陈小艳	陈海华	Employee	2014-11-13
0	-	9999条	1000	0	003陈小艳	冯惠通	Employee	2014-11-13
1	-	9999条	980	0	003陈小艳	冯惠通	Employee	2014-11-13
0	-	903线	300	0	001游玲	陈万全	Employee	2014-11-13
1	903线	低色介_咀_花头	290	0	001游玲	陈万全	Employee	2014-11-13
0	-	903线	2000	0	001游玲	兰文杰	Employee	2014-11-13
1	903线	龙球	1900	0	001游玲	兰文杰	Employee	2014-11-13
0	-	903线	350	0	001游玲	李日升	Employee	2014-11-13
1	903线	双扣链	345	0	001游玲	李日升	Employee	2014-11-13
0	-	903线	360	0	001游玲	林日兴	Employee	2014-11-13
1	903线	开配件	355	0	001游玲	林日兴	Employee	2014-11-13
0	-	903线	1000	0	001游玲	邱巧会	Employee	2014-11-13
1	903线	开料手厄	980	0	001游玲	邱巧会	Employee	2014-11-13
0	-	903线	1000	0	001游玲	吴锡文	Employee	2014-11-13
1	903线	熔有焊条	990	0	001游玲	吴锡文	Employee	2014-11-13
0	-	903线	560	0	001游玲	谢家发	Employee	2014-11-13
1	903线	龙球链	546	0	001游玲	谢家发	Employee	2014-11-13
0	-	903线	570	0	001游玲	余汉金	Employee	2014-11-13
1	903线	扭珍珠泰国链	558	0	001游玲	余汉金	Employee	2014-11-13
1	-	903线	500	0	001游玲	TSL	Contractor	2014-11-13
0	903线	太阳花链	470	0	001游玲	TSL	Contractor	2014-11-13
0	-	9999条	600	0	003陈小艳	刘双龙	Employee	2014-11-13
1	-	9999条	580	0	003陈小艳	刘双龙	Employee	2014-11-13
1	-	9999水口条	360	0	003陈小艳	连建珍	Employee	2014-11-13
1	-	9999条	340	0	003陈小艳	连建珍	Employee	2014-11-13
2	-	-	40	0	001游玲	001游玲	User	2014-11-13
0	-	太阳花链	8430	0	001游玲	古太	Contractor	2014-11-13
1	-	97%低色条款	1000	0	003陈小艳	DEE	Contractor	2014-11-13
0	-	97%低色条款	500	0	003陈小艳	余汉金	Employee	2014-11-13
1	-	97%低色条款	480	0	003陈小艳	余汉金	Employee	2014-11-13
0	-	97%低色条款	300	0	003陈小艳	吴锡文	Employee	2014-11-13
1	-	97%低色条款	260	0	003陈小艳	吴锡文	Employee	2014-11-13
0	-	99%低色条款	200	0	003陈小艳	金兴利	Contractor	2014-11-13
1	-	9999水口条	180	0	003陈小艳	金兴利	Contractor	2014-11-13
2	-	-	19	0	003陈小艳	余汉金	Employee	2014-11-13
2	-	-	38	0	003陈小艳	吴锡文	Employee	2014-11-13
2	-	-	18	0	003陈小艳	金兴利	Contractor	2014-11-13
2	-	-	17	0	003陈小艳	陈海华	Employee	2014-11-13
2	-	-	5	0	003陈小艳	冯惠通	Employee	2014-11-13
2	-	-	18	0	003陈小艳	刘双龙	Employee	2014-11-13
2	-	-	16	0	003陈小艳	连建珍	Employee	2014-11-13
0	-	-	2000	0	003陈小艳	古太	Contractor	2014-11-13
2	-	-	330	0	003陈小艳	003陈小艳	User	2014-11-13
2	-	-	9	0	001游玲	陈万全	Employee	2014-11-13
2	-	-	98	0	001游玲	兰文杰	Employee	2014-11-13
2	-	-	2	0	001游玲	李日升	Employee	2014-11-13
2	-	-	1	0	001游玲	林日兴	Employee	2014-11-13
2	-	-	15	0	001游玲	邱巧会	Employee	2014-11-13
2	-	-	6	0	001游玲	吴锡文	Employee	2014-11-13
2	-	-	2	0	001游玲	谢家发	Employee	2014-11-13
2	-	-	11	0	001游玲	余汉金	Employee	2014-11-13
