收货	-	-	217488	0	黄滢仪	叶静娇	User	2013-12-1
发货	99水口	99水口	44264	0	黄滢仪	杨虎	Employee	2013-12-1
收货	99树头	99树头	99932	0	黄滢仪	杨虎	Employee	2013-12-1
收货	96树头	96树头	15492	0	黄滢仪	杨虎	Employee	2013-12-1
收货	咀	咀	9241	0	黄滢仪	杨虎	Employee	2013-12-1
收货	手链	手链	42181	0	黄滢仪	杨虎	Employee	2013-12-1
收货	花头	花头	49682	0	黄滢仪	杨虎	Employee	2013-12-1
收货	99树头	99树头	44264	0	黄滢仪	杨虎	Employee	2013-12-1
收货	地沙	地沙	170	0	黄滢仪	杨虎	Employee	2013-12-1
<日>盘点	-	-	770	0	黄滢仪	杨虎	Employee	2013-12-1

发货	96水口	96水口	59815	0	黄滢仪	杨虎	Employee	2013-12-2
发货	96水口	96水口	18280	0	黄滢仪	杨虎	Employee	2013-12-2
发货	96水口	96水口	57921	0	黄滢仪	杨虎	Employee	2013-12-2
发货	96水口	96水口	23186	0	黄滢仪	杨虎	Employee	2013-12-2
发货	99块	99块	160311	0	黄滢仪	杨虎	Employee	2013-12-2
收货	手链	手链	5199	0	黄滢仪	杨虎	Employee	2013-12-2
收货	厄	厄	5550	0	黄滢仪	杨虎	Employee	2013-12-2
收货	水滴	水滴	9492	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	30326	0	黄滢仪	杨虎	Employee	2013-12-2
收货	水滴	水滴	76276	0	黄滢仪	杨虎	Employee	2013-12-2
收货	水滴	水滴	15595	0	黄滢仪	杨虎	Employee	2013-12-2
收货	鱼骨	鱼骨	9152	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	9262	0	黄滢仪	杨虎	Employee	2013-12-2
收货	迫	迫	13690	0	黄滢仪	杨虎	Employee	2013-12-2
收货	厄	厄	13746	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	3275	0	黄滢仪	杨虎	Employee	2013-12-2
发货	96水口	96水口	41058	0	黄滢仪	杨虎	Employee	2013-12-2
发货	金块	金块	11704	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	28414	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	11812	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	4070	0	黄滢仪	杨虎	Employee	2013-12-2
收货	活页	活页	15675	0	黄滢仪	杨虎	Employee	2013-12-2
收货	96树头	96树头	64058	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	18592	0	黄滢仪	杨虎	Employee	2013-12-2
发货	99块	99块	160315	0	黄滢仪	杨虎	Employee	2013-12-2
发货	99水口	99水口	6641	0	黄滢仪	杨虎	Employee	2013-12-2
发货	99水口	99水口	54267	0	黄滢仪	杨虎	Employee	2013-12-2
发货	99水口	99水口	22527	0	黄滢仪	杨虎	Employee	2013-12-2
发货	99块	99块	187033	0	黄滢仪	杨虎	Employee	2013-12-2
收货	龙球	龙球	47544	0	黄滢仪	杨虎	Employee	2013-12-2
收货	龙球	龙球	51027	0	黄滢仪	杨虎	Employee	2013-12-2
收货	吊咀	吊咀	28126	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	17830	0	黄滢仪	杨虎	Employee	2013-12-2
收货	迫	迫	7072	0	黄滢仪	杨虎	Employee	2013-12-2
收货	咀	咀	15493	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	32549	0	黄滢仪	杨虎	Employee	2013-12-2
收货	迫	迫	8151	0	黄滢仪	杨虎	Employee	2013-12-2
收货	手链	手链	46255	0	黄滢仪	杨虎	Employee	2013-12-2
收货	花头	花头	22568	0	黄滢仪	杨虎	Employee	2013-12-2
<日>盘点	-	-	176874	0	黄滢仪	杨虎	Employee	2013-12-2

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2013-12-3
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2013-12-3
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2013-12-3
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2013-12-3
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2013-12-3
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2013-12-3
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2013-12-3
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2013-12-3
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2013-12-3
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2013-12-3
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2013-12-3
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2013-12-3
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2013-12-3
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2013-12-3
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2013-12-3
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2013-12-3
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2013-12-3
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2013-12-3
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2013-12-3
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2013-12-3
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2013-12-3
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2013-12-3
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2013-12-3

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-1-3
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-1-3
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-1-3
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-1-3
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-1-3
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-1-3
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-1-3
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-1-3
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-1-3
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-1-3
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-1-3
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-1-3
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-1-3
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-1-3
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-1-3
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-1-3
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-1-3
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-1-3
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-1-3
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-1-3
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-1-3
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-1-3
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-1-3

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-1-4
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-1-4
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-1-4
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-1-4
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-1-4
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-1-4
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-1-4
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-1-4
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-1-4
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-1-4
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-1-4
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-1-4
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-1-4
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-1-4
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-1-4
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-1-4
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-1-4
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-1-4
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-1-4
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-1-4
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-1-4
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-1-4
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-1-4

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-1-5
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-1-5
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-1-5
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-1-5
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-1-5
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-1-5
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-1-5
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-1-5
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-1-5
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-1-5
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-1-5
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-1-5
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-1-5
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-1-5
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-1-5
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-1-5
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-1-5
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-1-5
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-1-5
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-1-5
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-1-5
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-1-5
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-1-5

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-1-6
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-1-6
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-1-6
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-1-6
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-1-6
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-1-6
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-1-6
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-1-6
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-1-6
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-1-6
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-1-6
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-1-6
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-1-6
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-1-6
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-1-6
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-1-6
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-1-6
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-1-6
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-1-6
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-1-6
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-1-6
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-1-6
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-1-6

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-1-7
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-1-7
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-1-7
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-1-7
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-1-7
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-1-7
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-1-7
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-1-7
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-1-7
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-1-7
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-1-7
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-1-7
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-1-7
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-1-7
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-1-7
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-1-7
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-1-7
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-1-7
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-1-7
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-1-7
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-1-7
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-1-7
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-1-7

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-2-1
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-2-1
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-2-1
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-2-1
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-2-1
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-2-1
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-2-1
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-2-1
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-2-1
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-2-1
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-2-1
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-2-1
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-2-1
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-2-1
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-2-1
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-2-1
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-2-1
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-2-1
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-2-1
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-2-1
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-2-1
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-2-1
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-2-1

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-2-2
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-2-2
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-2-2
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-2-2
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-2-2
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-2-2
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-2-2
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-2-2
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-2-2
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-2-2
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-2-2
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-2-2
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-2-2
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-2-2
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-2-2
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-2-2
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-2-2
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-2-2
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-2-2
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-2-2
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-2-2
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-2-2
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-2-2

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-2-3
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-2-3
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-2-3
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-2-3
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-2-3
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-2-3
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-2-3
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-2-3
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-2-3
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-2-3
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-2-3
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-2-3
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-2-3
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-2-3
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-2-3
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-2-3
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-2-3
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-2-3
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-2-3
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-2-3
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-2-3
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-2-3
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-2-3

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-2-4
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-2-4
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-2-4
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-2-4
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-2-4
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-2-4
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-2-4
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-2-4
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-2-4
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-2-4
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-2-4
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-2-4
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-2-4
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-2-4
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-2-4
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-2-4
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-2-4
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-2-4
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-2-4
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-2-4
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-2-4
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-2-4
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-2-4

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-2-5
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-2-5
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-2-5
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-2-5
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-2-5
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-2-5
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-2-5
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-2-5
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-2-5
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-2-5
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-2-5
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-2-5
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-2-5
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-2-5
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-2-5
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-2-5
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-2-5
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-2-5
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-2-5
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-2-5
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-2-5
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-2-5
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-2-5

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-2-6
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-2-6
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-2-6
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-2-6
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-2-6
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-2-6
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-2-6
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-2-6
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-2-6
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-2-6
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-2-6
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-2-6
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-2-6
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-2-6
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-2-6
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-2-6
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-2-6
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-2-6
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-2-6
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-2-6
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-2-6
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-2-6
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-2-6

发货	99水口	99水口	60338	0	黄滢仪	杨虎	Employee	2015-2-7
发货	96水口	96水口	55746	0	黄滢仪	杨虎	Employee	2015-2-7
发货	99水口	99水口	70780	0	黄滢仪	杨虎	Employee	2015-2-7
发货	99水口	99水口	33190	0	黄滢仪	杨虎	Employee	2015-2-7
发货	99块	99块	213744	0	黄滢仪	杨虎	Employee	2015-2-7
发货	96水口	96水口	25128	0	黄滢仪	杨虎	Employee	2015-2-7
收货	花头	花头	33968	0	黄滢仪	杨虎	Employee	2015-2-7
收货	花头	花头	19967	0	黄滢仪	杨虎	Employee	2015-2-7
收货	花头	花头	789	0	黄滢仪	杨虎	Employee	2015-2-7
收货	花头	花头	2246	0	黄滢仪	杨虎	Employee	2015-2-7
收货	夹	夹	2369	0	黄滢仪	杨虎	Employee	2015-2-7
收货	厄	厄	16349	0	黄滢仪	杨虎	Employee	2015-2-7
收货	咀	咀	30106	0	黄滢仪	杨虎	Employee	2015-2-7
收货	花头	花头	16356	0	黄滢仪	杨虎	Employee	2015-2-7
发货	99块	99块	320631	0	黄滢仪	杨虎	Employee	2015-2-7
收货	桃	桃	9406	0	黄滢仪	杨虎	Employee	2015-2-7
收货	花头	花头	13792	0	黄滢仪	杨虎	Employee	2015-2-7
收货	链	链	2165	0	黄滢仪	杨虎	Employee	2015-2-7
收货	链	链	51023	0	黄滢仪	杨虎	Employee	2015-2-7
收货	水滴	水滴	16973	0	黄滢仪	杨虎	Employee	2015-2-7
收货	厄	厄	14734	0	黄滢仪	杨虎	Employee	2015-2-7
收货	厄	厄	10234	0	黄滢仪	杨虎	Employee	2015-2-7
<日>盘点	-	-	715200	0	黄滢仪	杨虎	Employee	2015-2-7

收货	-	-	217488	0	黄滢仪	叶静娇	User	2013-12-1
发货	99水口	99水口	44264	0	黄滢仪	廖晓屏	Employee	2013-12-1
收货	99树头	99树头	99932	0	黄滢仪	廖晓屏	Employee	2013-12-1
收货	96树头	96树头	15492	0	黄滢仪	廖晓屏	Employee	2013-12-1
收货	咀	咀	9241	0	黄滢仪	廖晓屏	Employee	2013-12-1
收货	手链	手链	42181	0	黄滢仪	廖晓屏	Employee	2013-12-1
收货	花头	花头	49682	0	黄滢仪	廖晓屏	Employee	2013-12-1
收货	99树头	99树头	44264	0	黄滢仪	廖晓屏	Employee	2013-12-1
收货	地沙	地沙	170	0	黄滢仪	廖晓屏	Employee	2013-12-1
<日>盘点	-	-	770	0	黄滢仪	廖晓屏	Employee	2013-12-1

发货	96水口	96水口	59815	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	96水口	96水口	18280	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	96水口	96水口	57921	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	96水口	96水口	23186	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	99块	99块	160311	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	手链	手链	5199	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	厄	厄	5550	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	水滴	水滴	9492	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	30326	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	水滴	水滴	76276	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	水滴	水滴	15595	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	鱼骨	鱼骨	9152	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	9262	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	迫	迫	13690	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	厄	厄	13746	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	3275	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	96水口	96水口	41058	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	金块	金块	11704	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	28414	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	11812	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	4070	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	活页	活页	15675	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	96树头	96树头	64058	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	18592	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	99块	99块	160315	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	99水口	99水口	6641	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	99水口	99水口	54267	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	99水口	99水口	22527	0	黄滢仪	廖晓屏	Employee	2013-12-2
发货	99块	99块	187033	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	龙球	龙球	47544	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	龙球	龙球	51027	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	吊咀	吊咀	28126	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	17830	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	迫	迫	7072	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	咀	咀	15493	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	32549	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	迫	迫	8151	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	手链	手链	46255	0	黄滢仪	廖晓屏	Employee	2013-12-2
收货	花头	花头	22568	0	黄滢仪	廖晓屏	Employee	2013-12-2
<日>盘点	-	-	176874	0	黄滢仪	廖晓屏	Employee	2013-12-2

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2013-12-3
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2013-12-3
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2013-12-3
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2013-12-3
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2013-12-3
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2013-12-3
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2013-12-3
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2013-12-3
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2013-12-3

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-1-3
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-1-3
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-1-3
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-1-3
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-1-3
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-1-3
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-1-3
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-1-3
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-1-3

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-1-4
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-1-4
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-1-4
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-1-4
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-1-4
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-1-4
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-1-4
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-1-4
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-1-4

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-1-5
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-1-5
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-1-5
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-1-5
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-1-5
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-1-5
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-1-5
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-1-5
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-1-5

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-1-6
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-1-6
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-1-6
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-1-6
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-1-6
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-1-6
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-1-6
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-1-6
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-1-6

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-1-7
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-1-7
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-1-7
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-1-7
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-1-7
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-1-7
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-1-7
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-1-7
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-1-7

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-2-1
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-2-1
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-2-1
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-2-1
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-2-1
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-2-1
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-2-1
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-2-1
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-2-1

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-2-2
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-2-2
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-2-2
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-2-2
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-2-2
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-2-2
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-2-2
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-2-2
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-2-2

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-2-3
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-2-3
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-2-3
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-2-3
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-2-3
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-2-3
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-2-3
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-2-3
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-2-3

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-2-4
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-2-4
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-2-4
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-2-4
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-2-4
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-2-4
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-2-4
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-2-4
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-2-4

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-2-5
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-2-5
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-2-5
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-2-5
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-2-5
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-2-5
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-2-5
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-2-5
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-2-5

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-2-6
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-2-6
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-2-6
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-2-6
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-2-6
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-2-6
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-2-6
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-2-6
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-2-6

发货	99水口	99水口	60338	0	黄滢仪	廖晓屏	Employee	2015-2-7
发货	96水口	96水口	55746	0	黄滢仪	廖晓屏	Employee	2015-2-7
发货	99水口	99水口	70780	0	黄滢仪	廖晓屏	Employee	2015-2-7
发货	99水口	99水口	33190	0	黄滢仪	廖晓屏	Employee	2015-2-7
发货	99块	99块	213744	0	黄滢仪	廖晓屏	Employee	2015-2-7
发货	96水口	96水口	25128	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	花头	花头	33968	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	花头	花头	19967	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	花头	花头	789	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	花头	花头	2246	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	夹	夹	2369	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	厄	厄	16349	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	咀	咀	30106	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	花头	花头	16356	0	黄滢仪	廖晓屏	Employee	2015-2-7
发货	99块	99块	320631	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	桃	桃	9406	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	花头	花头	13792	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	链	链	2165	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	链	链	51023	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	水滴	水滴	16973	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	厄	厄	14734	0	黄滢仪	廖晓屏	Employee	2015-2-7
收货	厄	厄	10234	0	黄滢仪	廖晓屏	Employee	2015-2-7
<日>盘点	-	-	715200	0	黄滢仪	廖晓屏	Employee	2015-2-7
