workbook = xlsx_package.workbook
workbook.styles do |style|
  head_style = style.add_style sz: 18, alignment: { horizontal: :center }
  time_style = style.add_style alignment: { horizontal: :center }
  value_style =  style.add_style alignment: { horizontal: :center }
  sum_style = style.add_style  :bg_color => "0000FF", :fg_color => "FF", :sz => 12, :alignment => { :horizontal=> :center }
  total_style =  style.add_style  :bg_color => "FFFF00", :fg_color => "FF", :sz => 12, :alignment => { :horizontal=> :center }
  workbook.add_worksheet(name: "客户称差统计表") do |sheet|
    sheet.add_row(["客户称差统计表", "", ""], style: head_style)
    sheet.add_row(["日期：#{@from_date.strftime("%Y-%m-%d")} 至 #{@to_date.strftime("%Y-%m-%d")}",
     "", "", "", "", ""], style: time_style)
    sheet.add_row(["出货日期", "客户名称", "称差"], :style => sum_style)
    @report.each do |report|
      if report != nil
          sheet.add_row([
          "#{report[:date]}",
          "#{report[:client_name]}",
          "#{report[:value]}"
          ])
          if report[:type]
            sheet.rows.last.style = sum_style
          else
            sheet.rows.last.style = value_style
          end
      end
    end
    sheet.merge_cells("A1:C1")
    sheet.merge_cells("A2:C2")
  end
end
