workbook = xlsx_package.workbook
workbook.styles do |style|
  head_style = style.add_style sz: 18, alignment: { horizontal: :center }
  time_style = style.add_style alignment: { horizontal: :center }
  sum_style =  style.add_style  :bg_color => "0000FF", :fg_color => "FF", :sz => 12, :alignment => { :horizontal=> :center }
  value_style = style.add_style alignment: { horizontal: :center }
  workbook.add_worksheet(name: "客户往来台帐（明细）") do |sheet|
    sheet.add_row([
    "客户往来台帐（明细）", "", "", "", "",
     "", "", "", "", ""], style: head_style)
    sheet.add_row(["客户", "#{@clientname}", "日期：#{@from_date.strftime("%Y-%m-%d")} 至 #{@to_date.strftime("%Y-%m-%d")}",
     "", "", "", "", "", "", ""], style: time_style)
    sheet.add_row(["日期", "柜台", "摘要", "上期余额", "交与", "收回", "退货", "称差", "余额", "盘点值"], :style => sum_style)
    @report.each do |report|
      if report != nil
          sheet.add_row([
          report[:date]? "#{report[:date]}" : '',
          "#{report[:name]}",
          "#{report[:product_name]}",
          "#{report[:last_balance]}",
          "#{report[:dispatch_value]}",
          "#{report[:receive_value]}",
          "#{report[:return_value]}",
          "#{report[:difference]}",
          "#{report[:balance]}",
          "#{report[:check_value]}"
          ])
          if report[:type]
            sheet.rows.last.style = sum_style
          else
            sheet.rows.last.style = value_style
          end
      end
    end
    sheet.merge_cells("A1:J1")
    sheet.merge_cells("C2:F2")
    sheet.merge_cells("G2:J2")
  end
end
