workbook = xlsx_package.workbook
workbook.styles do |style|
  head_style = style.add_style sz: 18, alignment: { horizontal: :center }
  time_style = style.add_style alignment: { horizontal: :center }
  workbook.add_worksheet(name: "黄金分布明细表") do |sheet|
    sheet.add_row(["黄金分布明细表", "", ""], style: head_style)
    sheet.add_row(["日期：#{@date.strftime("%Y-%m-%d")}", "", ""], style: time_style)
    sheet.add_row(["名称", "两", "克"])
    @report.each do |report|
      if report != nil
          sheet.add_row(["#{report[:name]}", "#{report[:milli]}", "#{report[:gram]}"])
      end
    end
    sheet.merge_cells("A1:C1")
    sheet.merge_cells("A2:C2")
  end
end
