workbook = xlsx_package.workbook
workbook.styles do |style|
  head_style = style.add_style sz: 18, alignment: { horizontal: :center }
  time_style = style.add_style alignment: { horizontal: :center }
  sum_style =  style.add_style  :bg_color => "0000FF", :fg_color => "FF", :sz => 12, :alignment => { :horizontal=> :center }
  value_style = style.add_style alignment: { horizontal: :center, vertical: :center }
  workbook.add_worksheet(name: "生产统计表(生产组)") do |sheet|
    sheet.add_row(["生产统计表(生产组)", "", "", "", "", ""], style: head_style)
    sheet.add_row(["日期：#{@from_date.strftime("%Y-%m-%d")} 至 #{@to_date.strftime("%Y-%m-%d")}",
     "", "", "", "", ""], style: time_style)
    sheet.add_row(["生产组", "日期", "摘要", "数量", "件数", "人均产量"], style: sum_style)
    @report.each do |report|
      if report != nil
          sheet.add_row([
          "#{report[:employee_name]}",
          "#{report[:date]}",
          "#{report[:product_name]}",
          "#{report[:produce_weight]}",
          "#{report[:product_num]}",
          "#{report[:product_per_employee]}"
          ])
          if report[:type]
            sheet.rows.last.style = sum_style
          else
            sheet.rows.last.style = value_style
          end
      end
    end
    sheet.merge_cells("A1:F1")
    sheet.merge_cells("A2:F2")
  end
end
