workbook = xlsx_package.workbook
workbook.styles do |style|
  head_style = style.add_style sz: 18, alignment: { horizontal: :center}
  time_style = style.add_style alignment: { horizontal: :center, vertical: :center }
  sum_style =  style.add_style  :bg_color => "0000FF", :fg_color => "FF", :sz => 12, :alignment => { :horizontal=> :center }
  column = @users.size + 1
  workbook.add_worksheet(name: "各柜台称差明细汇总表") do |sheet|
    row = Array.new(column, "")
    row[0] = "各柜台称差明细汇总表"
    sheet.add_row(row, style: head_style)
    row[0] = "日期：#{@from_date.strftime("%Y-%m-%d")} 至 #{@to_date.strftime("%Y-%m-%d")}"
    sheet.add_row(row, style: time_style)
    #
    desc_row = Array.new(column, "")
    row = []
    row << "日期"
    @users.each do |user|
        row << user.name
    end
    sheet.add_row(row, style: time_style)

    #content

    @report.each do |report|
        row = []
        row << report[:name]
        report[:values].each do |value|
            row << "#{value}"
        end
        if report[:type]
            sheet.add_row(row, style: sum_style)
        else
            sheet.add_row(row, style: time_style)
        end
    end
    #merge
    end_pos = "A"
    (column-1).times do
        end_pos = end_pos.succ
    end
    str = "A1:#{end_pos}1"
    sheet.merge_cells("A1:#{end_pos}1")
    sheet.merge_cells("A2:#{end_pos}2")
  end
end
